Project

Online Calendar for appointments and tasks

+ contact informations
+ possibility to connect objects
+ import/export ical- and vcard-files
+ some kind of user- and right management (share access to objects with other users)